
diff --git a/app/globals.css b/app/globals.css
index 4ef3ae7..50ebe86 100644
--- a/app/globals.css
+++ b/app/globals.css
@@ -172,11 +172,63 @@
 }
 
 @keyframes marquee {
-  0% {
-    transform: translateX(0%);
-  }
-
   100% {
     transform: translateX(-100%);
   }
+}
+
+@keyframes gradient-shift {
+  0% { background-position: 0% 50%; }
+  50% { background-position: 100% 50%; }
+  100% { background-position: 0% 50%; }
+}
+
+@layer utilities {
+  .perspective-1000 {
+    perspective: 1000px;
+  }
+
+  .animate-gradient-shift {
+    animation: gradient-shift 3s ease infinite;
+  }
+
+  .custom-scrollbar::-webkit-scrollbar {
+    width: 4px;
+  }
+  .custom-scrollbar::-webkit-scrollbar-track {
+    background: transparent;
+  }
+  .custom-scrollbar::-webkit-scrollbar-thumb {
+    background: rgba(99, 91, 255, 0.1);
+    border-radius: 10px;
+  }
+  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
+    background: rgba(99, 91, 255, 0.2);
+  }
+}
+
+@keyframes gradient-shift {
+  0% { background-position: 0% 50%; }
+  50% { background-position: 100% 50%; }
+  100% { background-position: 0% 50%; }
+}
+
+@layer utilities {
+  .animate-gradient-shift {
+    animation: gradient-shift 3s ease infinite;
+  }
+
+  .custom-scrollbar::-webkit-scrollbar {
+    width: 4px;
+  }
+  .custom-scrollbar::-webkit-scrollbar-track {
+    background: transparent;
+  }
+  .custom-scrollbar::-webkit-scrollbar-thumb {
+    background: rgba(99, 91, 255, 0.1);
+    border-radius: 10px;
+  }
+  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
+    background: rgba(99, 91, 255, 0.2);
+  }
 }
\ No newline at end of file
diff --git a/components/marketing/InteractivePreview.tsx b/components/marketing/InteractivePreview.tsx
index a0a0e08..0d88d7f 100644
--- a/components/marketing/InteractivePreview.tsx
+++ b/components/marketing/InteractivePreview.tsx
@@ -1,279 +1,344 @@
 "use client";
 
 
diff --git a/components/marketing/autopilot.tsx b/components/marketing/autopilot.tsx
new file mode 100644
index 0000000..655d96e
--- /dev/null
+++ b/components/marketing/autopilot.tsx
@@ -0,0 +1,391 @@
+"use client";
+
+import React, { useState, useEffect } from "react";
+import { 
+  Send, 
+  Zap, 
+  Sparkles, 
+  TrendingUp, 
+  Calendar, 
+  MessageSquare, 
+  CheckCircle2, 
+  ArrowRight,
+  Brain,
+  Mail,
+  BarChart3,
+  RefreshCcw,
+  Smartphone,
+  MousePointer2
+} from "lucide-react";
+import { FaInstagram, FaFacebook, FaWhatsapp } from "react-icons/fa6";
+import { motion, AnimatePresence } from "framer-motion";
+import { cn } from "@/lib/utils";
+
+// --- Sub-Components: The Master Planner ---
+
+const ProperMiniCalendar = ({ isActive }: { isActive: boolean }) => {
+  const days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
+  
+  const events = [
+    { day: 0, icon: FaInstagram, color: "bg-[#E1306C]", delay: 0.2, label: "Feed Post" },
+    { day: 1, icon: Mail, color: "bg-[#635bff]", delay: 0.8, label: "VIP Invite" },
+    { day: 2, icon: FaWhatsapp, color: "bg-[#25D366]", delay: 1.4, label: "Guest DM" },
+    { day: 4, icon: FaInstagram, color: "bg-[#E1306C]", delay: 2.0, label: "Luxury Reel" },
+    { day: 5, icon: Zap, color: "bg-[#f5a623]", delay: 2.6, label: "Flash Sale" },
+  ];
+
+  return (
+    <div className="w-full space-y-6">
+      <div className="grid grid-cols-7 gap-3 relative">
+        {/* The "AI Scan" Line */}
+        {isActive && (
+          <motion.div 
+            initial={{ left: "0%" }}
+            animate={{ left: "100%" }}
+            transition={{ duration: 4, ease: "linear" }}
+            className="absolute top-0 bottom-0 w-[2px] bg-gradient-to-b from-transparent via-[#635bff] to-transparent z-20 shadow-[0_0_15px_rgba(99,91,255,0.5)]"
+          />
+        )}
+
+        {days.map((day, i) => (
+          <div key={day} className="flex flex-col gap-2">
+            <span className="text-[9px] font-black text-[#8792a2] uppercase tracking-tighter text-center">{day}</span>
+            <div className="aspect-[4/5] rounded-xl bg-slate-50 border border-black/5 relative group overflow-hidden flex flex-col items-center justify-start p-1 transition-colors hover:bg-white">
+               {/* Event Placement Animation */}
+               {isActive && events.filter(e => e.day === i).map((event, idx) => (
+                 <motion.div 
+                   key={idx}
+                   initial={{ opacity: 0, scale: 0.5, y: 20 }}
+                   animate={{ opacity: 1, scale: 1, y: 0 }}
+                   transition={{ delay: event.delay, type: "spring", damping: 12 }}
+                   className={cn(
+                     "w-full p-1.5 rounded-lg mb-1 flex flex-col items-center gap-1 shadow-sm border border-white/20",
+                     event.color
+                   )}
+                 >
+                    <event.icon className="w-2.5 h-2.5 text-white" />
+                    <div className="h-0.5 w-[60%] bg-white/30 rounded-full" />
+                 </motion.div>
+               ))}
+            </div>
+          </div>
+        ))}
+      </div>
+
+      {isActive && (
+        <motion.div 
+          initial={{ opacity: 0 }}
+          animate={{ opacity: 1 }}
+          transition={{ delay: 3.5 }}
+          className="flex items-center justify-center gap-3"
+        >
+          <div className="h-[1px] flex-1 bg-slate-100" />
+          <div className="px-4 py-1.5 rounded-full bg-[#635bff]/5 border border-[#635bff]/10 flex items-center gap-2">
+             <div className="w-1.5 h-1.5 rounded-full bg-[#635bff] animate-pulse" />
+             <span className="text-[10px] font-black text-[#635bff] uppercase tracking-widest">Strategy Locked & Scheduled</span>
+          </div>
+          <div className="h-[1px] flex-1 bg-slate-100" />
+        </motion.div>
+      )}
+    </div>
+  );
+};
+
+const GrowthChart = () => (
+  <div className="h-24 w-full flex items-end gap-1 px-2">
+    {[30, 45, 35, 60, 55, 80, 95].map((h, i) => (
+      <motion.div 
+        key={i}
+        initial={{ height: 0 }}
+        animate={{ height: `${h}%` }}
+        transition={{ delay: i * 0.1, duration: 1 }}
+        className="flex-1 bg-[#09825d] rounded-t-sm opacity-20"
+      />
+    ))}
+  </div>
+);
+
+export function Autopilot() {
+  const [step, setStep] = useState(0);
+  const [displayText, setDisplayText] = useState("");
+  const inputGoal = "Increase weekend occupancy by 15% with high-value VIP offers.";
+
+  useEffect(() => {
+    let timer: NodeJS.Timeout;
+    
+    if (step === 0) {
+      let charIndex = 0;
+      timer = setInterval(() => {
+        setDisplayText(inputGoal.slice(0, charIndex + 1));
+        charIndex++;
+        if (charIndex === inputGoal.length) {
+          clearInterval(timer);
+          setTimeout(() => setStep(1), 1000);
+        }
+      }, 40);
+    } else if (step === 1) {
+      timer = setTimeout(() => setStep(2), 3000);
+    } else if (step === 2) {
+      timer = setTimeout(() => setStep(3), 5000);
+    } else if (step === 3) {
+      timer = setTimeout(() => {
+        setStep(0);
+        setDisplayText("");
+      }, 8000);
+    }
+    
+    return () => clearInterval(timer);
+  }, [step]);
+
+  return (
+    <section id="autopilot" className="py-24 md:py-32 bg-white relative overflow-hidden">
+      <div className="absolute top-0 right-0 w-[50%] h-[50%] bg-[#635bff]/5 blur-[120px] rounded-full -z-10" />
+      
+      <div className="container mx-auto px-6">
+        <div className="max-w-4xl mx-auto text-center mb-20 space-y-6">
+          <motion.div 
+            initial={{ opacity: 0, y: 10 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            viewport={{ once: true }}
+            className="inline-flex items-center gap-2.5 px-4 py-1.5 rounded-full bg-[#635bff]/10 border border-[#635bff]/20"
+          >
+            <RefreshCcw className="w-3.5 h-3.5 text-[#635bff]" />
+            <span className="text-[11px] font-black text-[#635bff] uppercase tracking-widest">Autonomous Lifecycle</span>
+          </motion.div>
+          
+          <h2 className="text-[40px] md:text-[64px] font-black text-[#1a1f36] leading-[1.05] tracking-tight">
+            Put Your Marketing <br />
+            <span className="text-[#635bff]">on Autopilot.</span>
+          </h2>
+          <p className="text-xl text-[#3c4257] font-medium leading-relaxed opacity-80 max-w-2xl mx-auto">
+            Give your AI agent a goal, and watch it build, schedule, and optimize your entire campaign strategy.
+          </p>
+        </div>
+
+        <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-12 items-stretch min-h-[660px]">
+           
+           {/* Left Console */}
+           <div className="lg:col-span-5 flex flex-col gap-6">
+              <div className="flex-1 p-8 lg:p-10 rounded-[2.5rem] bg-[#f8fafc] border border-black/5 shadow-inner flex flex-col gap-8">
+                 <div className="flex items-center justify-between">
+                    <p className="text-[10px] font-black text-[#8792a2] uppercase tracking-[0.2em]">Agent Command Console</p>
+                    <div className="flex gap-2 items-center">
+                       <div className="w-1.5 h-1.5 rounded-full bg-[#09825d] animate-pulse" />
+                       <span className="text-[9px] font-black text-[#1a1f36] uppercase">AI Active</span>
+                    </div>
+                 </div>
+
+                 <div className="bg-white p-6 rounded-3xl border border-black/5 shadow-sm space-y-4">
+                    <div className="flex items-center gap-3">
+                       <div className="w-10 h-10 rounded-full bg-slate-100 border border-black/5 flex items-center justify-center font-black text-[10px] text-[#3c4257]">RM</div>
+                       <div>
+                          <p className="text-[11px] font-black text-[#1a1f36] uppercase tracking-wider">Resort Manager</p>
+                          <p className="text-[9px] font-bold text-[#8792a2]">Strategic Objective Entry</p>
+                       </div>
+                    </div>
+                    <div className="p-5 rounded-2xl bg-[#f8fafc] border border-black/5 min-h-[90px] relative">
+                       <p className="text-sm font-bold text-[#3c4257] leading-relaxed">
+                          {displayText}
+                          {step === 0 && <span className="inline-block w-1.5 h-4 bg-[#635bff] ml-1 animate-pulse" />}
+                       </p>
+                       {step > 0 && (
+                         <div className="absolute bottom-3 right-4 flex items-center gap-1.5">
+                            <CheckCircle2 className="w-3.5 h-3.5 text-[#09825d]" />
+                            <span className="text-[8px] font-black text-[#09825d] uppercase">COMMAND SENT</span>
+                         </div>
+                       )}
+                    </div>
+                 </div>
+
+                 <div className="flex-1 space-y-4 pt-4">
+                    <p className="text-[10px] font-black text-[#8792a2] uppercase tracking-widest px-2">Autopilot Orchestration</p>
+                    <div className="grid grid-cols-1 gap-3">
+                       {[
+                         { id: 1, label: "BUILDING", desc: "Constructing Multi-Channel Assets", icon: Zap, activeColor: "text-[#635bff]" },
+                         { id: 2, label: "SCHEDULING", desc: "Autonomous Sequential Planner", icon: Calendar, activeColor: "text-[#f5a623]" },
+                         { id: 3, label: "OPTIMIZING", desc: "Real-time Booking Insights", icon: TrendingUp, activeColor: "text-[#09825d]" }
+                       ].map((item) => {
+                         const isActive = step >= item.id;
+                         return (
+                           <div key={item.id} className={cn(
+                             "p-5 rounded-2xl border transition-all duration-500 flex items-center gap-4",
+                             isActive ? "bg-white border-[#635bff]/20 shadow-lg shadow-[#635bff]/5 scale-100" : "bg-white/50 border-transparent scale-95 opacity-40 grayscale"
+                           )}>
+                              <div className={cn(
+                                "w-11 h-11 rounded-xl flex items-center justify-center transition-colors",
+                                isActive ? "bg-[#635bff]/10" : "bg-slate-100"
+                              )}>
+                                 <item.icon className={cn("w-5 h-5", isActive ? item.activeColor : "text-[#8792a2]", step === item.id && "animate-pulse")} />
+                              </div>
+                              <div className="flex-1">
+                                 <p className="text-[10px] font-black uppercase tracking-widest opacity-60 text-[#1a1f36]">{item.label}</p>
+                                 <p className="text-xs font-bold text-[#1a1f36]">{item.desc}</p>
+                              </div>
+                              {isActive && <CheckCircle2 className="w-4 h-4 text-[#09825d]" />}
+                           </div>
+                         );
+                       })}
+                    </div>
+                 </div>
+              </div>
+           </div>
+
+           {/* Right Evolver */}
+           <div className="lg:col-span-7 relative flex items-center">
+              <div className="absolute inset-x-0 bottom-0 top-[20%] bg-gradient-to-t from-[#635bff]/5 to-transparent blur-3xl -z-10" />
+              
+              <div className="w-full relative min-h-[500px] lg:min-h-[540px]">
+                 <AnimatePresence mode="wait">
+                    {step === 1 && (
+                      <motion.div 
+                        key="building"
+                        initial={{ opacity: 0, scale: 0.95, y: 20 }}
+                        animate={{ opacity: 1, scale: 1, y: 0 }}
+                        exit={{ opacity: 0, scale: 1.05, y: -20 }}
+                        className="bg-white p-10 lg:p-14 rounded-[3.5rem] border border-black/5 shadow-2xl space-y-10"
+                      >
+                         <div className="flex items-center gap-3">
+                            <Sparkles className="w-6 h-6 text-[#635bff] animate-pulse" />
+                            <h4 className="text-2xl font-black text-[#1a1f36] tracking-tight">Building Strategy...</h4>
+                         </div>
+                         <div className="grid grid-cols-2 gap-6">
+                            {[
+                              { icon: Mail, label: "VIP Emails", text: "Writing Offers...", color: "bg-indigo-50" },
+                              { icon: FaInstagram, label: "Instagram", text: "Designing Reels...", color: "bg-pink-50" },
+                              { icon: MessageSquare, label: "WhatsApp", text: "Drafting Messages...", color: "bg-green-50" },
+                              { icon: Smartphone, label: "SMS Blitz", text: "Finalizing Copy...", color: "bg-blue-50" }
+                            ].map((b, i) => (
+                              <motion.div 
+                                initial={{ opacity: 0, y: 10 }}
+                                animate={{ opacity: 1, y: 0 }}
+                                transition={{ delay: i * 0.15 }}
+                                key={i} className={cn("p-6 rounded-2xl border border-black/5", b.color)}
+                              >
+                                 <b.icon className="w-5 h-5 text-[#635bff] mb-3" />
+                                 <p className="text-[10px] font-black text-[#8792a2] uppercase tracking-widest">{b.label}</p>
+                                 <p className="text-sm font-bold text-[#1a1f36]">{b.text}</p>
+                                 <div className="h-1.5 w-full bg-black/5 mt-4 rounded-full overflow-hidden">
+                                    <motion.div 
+                                      initial={{ width: 0 }} 
+                                      animate={{ width: "100%" }} 
+                                      transition={{ duration: 2.5, ease: "easeInOut" }} 
+                                      className="h-full bg-[#635bff]" 
+                                    />
+                                 </div>
+                              </motion.div>
+                            ))}
+                         </div>
+                      </motion.div>
+                    )}
+
+                    {step === 2 && (
+                      <motion.div 
+                        key="scheduling"
+                        initial={{ opacity: 0, scale: 0.95, y: 20 }}
+                        animate={{ opacity: 1, scale: 1, y: 0 }}
+                        exit={{ opacity: 0, scale: 1.05, y: -20 }}
+                        className="bg-white p-10 lg:p-14 rounded-[3.5rem] border border-black/5 shadow-2xl space-y-12 h-full flex flex-col justify-center"
+                      >
+                         <div className="flex items-center justify-between">
+                            <div className="flex items-center gap-4">
+                               <div className="w-12 h-12 rounded-2xl bg-[#f5a623]/10 flex items-center justify-center text-[#f5a623]">
+                                  <Calendar className="w-7 h-7" />
+                               </div>
+                               <div>
+                                  <h4 className="text-2xl font-black text-[#1a1f36] tracking-tight leading-none">The Master Planner</h4>
+                                  <p className="text-xs font-bold text-[#8792a2] mt-1">Autonomous Content Distribution</p>
+                               </div>
+                            </div>
+                            <div className="hidden sm:flex items-center gap-2 px-3 py-1.5 rounded-full bg-slate-50 border border-black/5">
+                               <MousePointer2 className="w-3 h-3 text-[#635bff]" />
+                               <span className="text-[10px] font-black text-[#635bff] uppercase tracking-widest">Optimizing Times</span>
+                            </div>
+                         </div>
+                         
+                         <ProperMiniCalendar isActive={step === 2} />
+                      </motion.div>
+                    )}
+
+                    {step >= 3 && (
+                      <motion.div 
+                        key="optimizing"
+                        initial={{ opacity: 0, scale: 0.95, y: 20 }}
+                        animate={{ opacity: 1, scale: 1, y: 0 }}
+                        className="bg-white p-10 lg:p-14 rounded-[3.5rem] border border-black/5 shadow-2xl space-y-10"
+                      >
+                         <div className="flex items-center justify-between">
+                            <div className="flex items-center gap-4">
+                               <div className="w-12 h-12 rounded-2xl bg-[#09825d]/10 flex items-center justify-center text-[#09825d]">
+                                  <TrendingUp className="w-7 h-7" />
+                               </div>
+                               <h4 className="text-2xl font-black text-[#1a1f36] tracking-tight leading-none">Performance Monitoring</h4>
+                            </div>
+                            <div className="text-right">
+                               <p className="text-[11px] font-black text-[#8792a2] tracking-[0.2em] mb-1">REVPAR LIFT</p>
+                               <p className="text-3xl font-black text-[#09825d]">+$154.20/room</p>
+                            </div>
+                         </div>
+
+                         <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
+                            <div className="p-8 rounded-[2.5rem] bg-[#f8fafc] border border-black/5 flex flex-col gap-6">
+                               <div className="flex items-center justify-between">
+                                  <p className="text-[11px] font-black text-[#8792a2] uppercase tracking-[0.2em]">Booking Velocity</p>
+                                  <div className="flex items-center gap-1.5 text-[#09825d]">
+                                     <TrendingUp className="w-3.5 h-3.5" />
+                                     <span className="text-xs font-black">+42%</span>
+                                  </div>
+                               </div>
+                               <GrowthChart />
+                            </div>
+                            <div className="p-8 rounded-[2.5rem] bg-[#f8fafc] border border-black/5 flex flex-col gap-8 justify-center items-center text-center">
+                               <div className="relative">
+                                  <div className="w-24 h-24 rounded-full border-4 border-slate-100 flex items-center justify-center">
+                                     <span className="text-3xl font-black text-[#1a1f36]">28%</span>
+                                     <motion.div 
+                                       initial={{ strokeDasharray: "0 100" }}
+                                       animate={{ strokeDasharray: "28 100" }}
+                                       className="absolute inset-0" 
+                                     />
+                                  </div>
+                                  <div className="absolute -top-1 -right-1 w-6 h-6 rounded-full bg-[#635bff] border-2 border-white flex items-center justify-center">
+                                     <Sparkles className="w-3 h-3 text-white" />
+                                  </div>
+                               </div>
+                               <div className="space-y-1">
+                                  <p className="text-[11px] font-black text-[#09825d] uppercase tracking-widest">Autonomous ROI Boost</p>
+                                  <p className="text-xs font-bold text-[#8792a2]">Compared to manual strategy</p>
+                               </div>
+                            </div>
+                         </div>
+
+                         <div className="pt-8 border-t border-black/5 flex items-center justify-between opacity-60">
+                            <p className="text-[10px] font-black text-[#8792a2] uppercase tracking-[0.2em]">Continuous Strategy Optimization Active</p>
+                            <BarChart3 className="w-4 h-4 text-[#635bff]" />
+                         </div>
+                      </motion.div>
+                    )}
+
+                    {step === 0 && (
+                      <motion.div 
+                        initial={{ opacity: 0 }}
+                        animate={{ opacity: 1 }}
+                        className="h-[500px] border-2 border-dashed border-slate-100 rounded-[3.5rem] flex flex-col items-center justify-center gap-6"
+                      >
+                         <div className="w-24 h-24 rounded-full bg-slate-50 flex items-center justify-center border border-black/5 relative overflow-hidden group">
+                             <div className="absolute inset-0 bg-[#635bff]/5 opacity-0 group-hover:opacity-100 transition-opacity" />
+                             <Zap className="w-10 h-10 text-slate-200 relative z-10" />
+                         </div>
+                         <div className="text-center space-y-2">
+                             <p className="text-xs font-black text-[#1a1f36] uppercase tracking-widest">Awaiting Strategic Goal</p>
+                             <p className="text-[10px] font-bold text-[#8792a2] max-w-[200px] mx-auto opacity-60">Define your resort objective to start the autonomous lifecycle</p>
+                         </div>
+                      </motion.div>
+                    )}
+                 </AnimatePresence>
+              </div>
+           </div>
+        </div>
+      </div>
+    </section>
+  );
+}
diff --git a/components/marketing/cta-final.tsx b/components/marketing/cta-final.tsx
new file mode 100644
index 0000000..78b2210
--- /dev/null
+++ b/components/marketing/cta-final.tsx
@@ -0,0 +1,53 @@
+"use client";
+
+import { motion } from "framer-motion";
+import { Button } from "@/components/ui/button";
+import { SignUpButton } from "@clerk/nextjs";
+import { ArrowRight, Sparkles } from "lucide-react";
+
+export function FinalCTA() {
+  return (
+    <section className="py-24 md:py-32 bg-white relative overflow-hidden">
+      {/* Background decoration */}
+      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[150%] h-[150%] bg-[#635bff]/5 blur-[120px] rounded-full -z-10" />
+      
+      <div className="container mx-auto px-6 text-center">
+        <motion.div
+           initial={{ opacity: 0, y: 20 }}
+           whileInView={{ opacity: 1, y: 0 }}
+           viewport={{ once: true }}
+           className="max-w-4xl mx-auto"
+        >
+          <div className="w-16 h-16 rounded-2xl bg-[#635bff] flex items-center justify-center text-white mx-auto mb-10 shadow-xl shadow-[#635bff]/20">
+             <Sparkles className="w-8 h-8" />
+          </div>
+          
+          <h2 className="text-[32px] md:text-[64px] font-black tracking-tight text-[#1a1f36] leading-[1.05] mb-8">
+             Ready to let AI <br />
+             <span className="text-[#635bff]">Grow Your Resort?</span>
+          </h2>
+          
+          <p className="text-xl md:text-2xl text-[#3c4257] font-medium opacity-80 mb-12 max-w-2xl mx-auto leading-relaxed">
+             Join the modern hospitality evolution. Start your autonomous growth journey today.
+          </p>
+
+          <div className="flex flex-col sm:flex-row items-center justify-center gap-6">
+             <SignUpButton mode="modal">
+                <Button size="lg" className="h-16 px-10 text-lg bg-[#635bff] hover:bg-[#4f46e5] text-white font-black rounded-full shadow-2xl shadow-[#635bff]/30 transition-all hover:scale-105 active:scale-95 border-none">
+                   Get Started Free
+                   <ArrowRight className="ml-2 w-5 h-5" />
+                </Button>
+             </SignUpButton>
+             <Button variant="outline" size="lg" className="h-16 px-10 text-lg border-2 border-slate-200 text-[#1a1f36] font-black rounded-full hover:bg-slate-50 transition-all">
+                Talk to Sales
+             </Button>
+          </div>
+
+          <p className="mt-10 text-sm font-bold text-slate-400 tracking-wide uppercase">
+             No credit card required • 14-day free trial on Growth plan
+          </p>
+        </motion.div>
+      </div>
+    </section>
+  );
+}
diff --git a/components/marketing/features.tsx b/components/marketing/features.tsx
index a8f814d..ccc6373 100644
--- a/components/marketing/features.tsx
+++ b/components/marketing/features.tsx
@@ -1,123 +1,273 @@
 "use client";
 
-import { Calendar, Bot, BarChart3, Image as ImageIcon, LayoutGrid, Zap } from "lucide-react";
-import { motion } from "framer-motion";
+import React, { useState, useEffect } from "react";
+import { 
+  Sparkles, 
+  MessageSquare, 
+  Users, 
+  BarChart3, 
+  Calendar, 
+  Layers,
+  Brain,
+  ImageIcon,
+  Zap,
+  CheckCircle2
+} from "lucide-react";
+import { FaInstagram } from "react-icons/fa6";
+import { motion, AnimatePresence } from "framer-motion";
+import { cn } from "@/lib/utils";
 
-const features = [
+// --- Sub-Component: Live-Action "In Action" Studio Animation ---
+
+const LiveActionStudio = () => {
+  const [step, setStep] = useState(0);
+  const [displayText, setDisplayText] = useState("");
+  const fullText = "Create a 5-star spa reel for the weekend...";
+
+  useEffect(() => {
+    let timer: NodeJS.Timeout;
+    if (step === 0) {
+      // Typewriter
+      let charIndex = 0;
+      timer = setInterval(() => {
+        setDisplayText(fullText.slice(0, charIndex + 1));
+        charIndex++;
+        if (charIndex === fullText.length) {
+          clearInterval(timer);
+          setTimeout(() => setStep(1), 800);
+        }
+      }, 40);
+    } else if (step === 1) {
+      // "Thinking"
+      timer = setTimeout(() => setStep(2), 2000);
+    } else if (step === 2) {
+      // "Finished"
+      timer = setTimeout(() => {
+        setStep(0);
+        setDisplayText("");
+      }, 5000);
+    }
+    return () => clearInterval(timer);
+  }, [step]);
+
+  return (
+    <div className="absolute inset-x-0 bottom-0 top-[55%] lg:top-[50%] p-8 lg:p-10 pointer-events-none overflow-hidden">
+       <div className="w-full h-full relative flex flex-col items-center">
+          
+          <AnimatePresence mode="wait">
+             {step === 0 && (
+               <motion.div 
+                 key="typing"
+                 initial={{ opacity: 0, y: 20 }}
+                 animate={{ opacity: 1, y: 0 }}
+                 exit={{ opacity: 0, y: -10 }}
+                 className="w-full max-w-[280px] bg-white p-4 rounded-2xl border border-black/5 shadow-xl flex flex-col gap-3"
+               >
+                  <div className="flex items-center gap-2">
+                     <Brain className="w-3 h-3 text-[#635bff]" />
+                     <span className="text-[8px] font-black text-[#635bff] uppercase tracking-widest">AI Prompting</span>
+                  </div>
+                  <div className="p-3 bg-slate-50 border border-black/5 rounded-xl min-h-[50px] flex items-center">
+                     <p className="text-[10px] font-bold text-[#1a1f36] leading-relaxed">
+                        {displayText}
+                        <span className="inline-block w-1 h-3 bg-[#635bff] ml-1 animate-pulse" />
+                     </p>
+                  </div>
+               </motion.div>
+             )}
+
+             {step === 1 && (
+               <motion.div 
+                 key="thinking"
+                 initial={{ opacity: 0, scale: 0.8 }}
+                 animate={{ opacity: 1, scale: 1 }}
+                 exit={{ opacity: 0, scale: 1.2 }}
+                 className="flex flex-col items-center gap-4 py-4"
+               >
+                  <div className="relative">
+                     <div className="w-16 h-16 rounded-full bg-[#635bff]/10 flex items-center justify-center animate-spin duration-[4s]">
+                        <Sparkles className="w-8 h-8 text-[#635bff]" />
+                     </div>
+                     <motion.div 
+                        initial={{ opacity: 0, scale: 0 }}
+                        animate={{ opacity: [0, 1, 0], scale: [0.8, 1.5, 2] }}
+                        transition={{ repeat: Infinity, duration: 1.5 }}
+                        className="absolute inset-0 rounded-full border-2 border-[#635bff]/20" 
+                     />
+                  </div>
+                  <p className="text-[9px] font-black text-[#635bff] uppercase tracking-widest animate-pulse">Orchestrating Asset...</p>
+               </motion.div>
+             )}
+
+             {step === 2 && (
+               <motion.div 
+                 key="output"
+                 initial={{ opacity: 0, scale: 0.9, y: 60, rotateX: 15 }}
+                 animate={{ opacity: 1, scale: 1, y: 0, rotateX: 0 }}
+                 exit={{ opacity: 0 }}
+                 className="w-full max-w-[240px] bg-white rounded-3xl border border-black/5 shadow-2xl overflow-hidden shadow-[#635bff]/10"
+               >
+                  {/* High-Fidelity Instagram Mockup */}
+                  <div className="p-3 border-b border-black/5 flex items-center justify-between">
+                     <div className="flex items-center gap-2">
+                        <div className="w-6 h-6 rounded-full bg-gradient-to-tr from-amber-400 to-[#E1306C] p-[1.5px]">
+                           <div className="w-full h-full rounded-full bg-white flex items-center justify-center">
+                              <div className="w-full h-full rounded-full bg-slate-100" />
+                           </div>
+                        </div>
+                        <span className="text-[8px] font-black text-[#1a1f36]">azure_resort</span>
+                     </div>
+                     <span className="text-[10px] text-[#8792a2]">• • •</span>
+                  </div>
+
+                  <div className="h-32 bg-gradient-to-br from-[#635bff] to-[#7a73ff] flex items-center justify-center relative">
+                     <div className="absolute top-3 right-3 flex items-center gap-1.5 px-2 py-0.5 rounded-full bg-black/20 backdrop-blur-md border border-white/20">
+                        <FaInstagram className="text-white w-2.5 h-2.5" />
+                        <span className="text-white font-black text-[7px] uppercase tracking-widest tracking-tighter">SCHEDULED</span>
+                     </div>
+                     <div className="w-12 h-12 rounded-full bg-white/20 backdrop-blur-md flex items-center justify-center border border-white/30 shadow-xl shadow-black/10">
+                        <Zap className="w-5 h-5 text-white animate-pulse" />
+                     </div>
+                  </div>
+
+                  <div className="p-4 space-y-3 bg-white">
+                     <div className="flex items-center justify-between mb-1">
+                        <div className="flex gap-3">
+                           <div className="w-3.5 h-3.5 border-2 border-[#1a1f36] rounded-sm" />
+                           <div className="w-3.5 h-3.5 border-2 border-[#1a1f36] rounded-full" />
+                           <div className="w-3.5 h-3.5 border-2 border-[#1a1f36] rotate-45" />
+                        </div>
+                        <div className="w-3.5 h-4 border-2 border-[#1a1f36] rounded-sm" />
+                     </div>
+                     <div className="space-y-1.5">
+                        <div className="h-1.5 w-full bg-slate-100 rounded-full" />
+                        <div className="h-1.5 w-[70%] bg-slate-100 rounded-full" />
+                     </div>
+                     <div className="pt-2 flex items-center gap-2">
+                        <div className="px-2 py-0.5 rounded-full bg-[#efffee] border border-[#09825d]/10 flex items-center gap-1">
+                           <CheckCircle2 className="w-2.5 h-2.5 text-[#09825d]" />
+                           <span className="text-[7px] font-black text-[#09825d] uppercase">AI OPTIMIZED</span>
+                        </div>
+                     </div>
+                  </div>
+               </motion.div>
+             )}
+          </AnimatePresence>
+
+       </div>
+    </div>
+  );
+};
+
+const featureCards = [
   {
-    title: "Smart Scheduling",
-    description: "Schedule posts at optimal times across all platforms with one click and smart AI recommendations.",
-    icon: Calendar,
-    color: "bg-blue-50 text-blue-600",
+    id: "content-studio",
+    title: "AI Content Studio",
+    desc: "Generate resort-ready posts for Instagram, Facebook, and TikTok in seconds. Our AI understands your brand voice and visual aesthetic completely.",
+    icon: Sparkles,
+    color: "text-[#635bff]",
+    bg: "bg-[#635bff]/10",
+    span: "md:col-span-2 md:row-span-2",
+    stat: "5x Production Speed"
   },
   {
-    title: "AI Auto-Reply",
-    description: "Gemini AI replies to comments automatically based on keywords or context, maintaining your brand voice.",
-    icon: Bot,
-    color: "bg-indigo-50 text-indigo-600",
+    id: "auto-reply",
+    title: "Omni-Channel Reply",
+    desc: "AI handles guest comments across all 10+ platforms, ensuring no inquiry goes unanswered.",
+    icon: MessageSquare,
+    color: "text-[#09825d]",
+    bg: "bg-[#efffee]",
+    span: "md:col-span-1 md:row-span-1",
+    stat: "98% Response Rate"
   },
   {
-    title: "Unified Analytics",
-    description: "Track engagement, reach, and growth across all platforms in one beautiful, unified dashboard.",
-    icon: BarChart3,
-    color: "bg-emerald-50 text-emerald-600",
+    id: "segmentation",
+    title: "Guest Segmentation",
+    desc: "Target luxury suite guests vs family travelers with AI precision for resort offers.",
+    icon: Users,
+    color: "text-[#f5a623]",
+    bg: "bg-[#fef3c7]",
+    span: "md:col-span-1 md:row-span-1",
+    stat: "22% Conversion Lift"
   },
   {
-    title: "Media Library",
-    description: "Upload, transform, and reuse media assets powered by ImageKit for blazing fast loading.",
-    icon: ImageIcon,
-    color: "bg-amber-50 text-amber-600",
-  },
-  {
-    title: "Content Calendar",
-    description: "A visual calendar view of all your scheduled and published posts for perfect content planning.",
-    icon: LayoutGrid,
-    color: "bg-pink-50 text-pink-600",
+    id: "analytics",
+    title: "Growth Intelligence",
+    desc: "Real-time RevPAR and engagement tracking in one unified view. Data-driven decisions for your resort property.",
+    icon: BarChart3,
+    color: "text-[#1a1f36]",
+    bg: "bg-slate-100",
+    span: "md:col-span-2 md:row-span-1",
+    stat: "Real-time Metrics"
   },
   {
-    title: "Multi-Platform",
-    description: "Post to 9+ platforms simultaneously with platform-specific formatting and previews.",
-    icon: Zap,
-    color: "bg-cyan-50 text-cyan-600",
-  },
+    id: "scheduler",
+    title: "Smart Scheduler",
+    desc: "Autonomous resort campaign planning and execution based on booking trends.",
+    icon: Calendar,
+    color: "text-[#635bff]",
+    bg: "bg-[#635bff]/5",
+    span: "md:col-span-1 md:row-span-1",
+    stat: "Hands-free Planning"
+  }
 ];
 
-const containerVariants = {
-  hidden: { opacity: 0 },
-  visible: {
-    opacity: 1,
-    transition: {
-      staggerChildren: 0.1,
-    },
-  },
-};
-
-const itemVariants = {
-  hidden: { opacity: 0, y: 20 },
-  visible: {
-    opacity: 1,
-    y: 0,
-    transition: {
-      duration: 0.5,
-    },
-  },
-};
-
 export function Features() {
   return (
-    <section id="features" className="py-32 bg-slate-50/30 dark:bg-background/50 relative overflow-hidden">
-      {/* Decorative background element */}
-      <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-indigo-50/50 dark:bg-indigo-500/5 rounded-full blur-[100px] -z-10 translate-x-1/2 -translate-y-1/2" />
-      
+    <section id="features" className="py-24 md:py-32 bg-[#f6f9fc] relative overflow-hidden">
       <div className="container mx-auto px-6">
-        <motion.div 
-          initial={{ opacity: 0, y: 20 }}
-          whileInView={{ opacity: 1, y: 0 }}
-          viewport={{ once: true }}
-          transition={{ duration: 0.5 }}
-          className="text-center max-w-3xl mx-auto mb-24"
-        >
-          <h2 className="text-indigo-600 font-bold tracking-tight text-sm uppercase mb-4 px-4 py-1.5 rounded-full bg-indigo-50 dark:bg-indigo-500/10 inline-block">
-            Everything You Need
+          </motion.div>
+          
+          <h2 className="text-[40px] md:text-[56px] font-black text-[#1a1f36] leading-[1.05] tracking-tight mb-6">
+            The Intelligence Hub <br />
+            <span className="text-[#635bff] italic">For Resort Growth.</span>
           </h2>
-          <h3 className="text-4xl md:text-6xl font-black tracking-tight mb-8 text-slate-900 dark:text-white">
-            Built for Modern Creators
-          </h3>
-          <p className="text-xl text-slate-600 dark:text-slate-400 leading-relaxed font-medium">
-            A comprehensive suite of tools designed to help you scale your social media presence without the manual work.
+          <p className="text-xl text-[#3c4257] font-medium leading-relaxed opacity-80">
+            From content creation to revenue tracking, every tool is designed to eliminate manual marketing and maximize your booking potential.
           </p>
-        </motion.div>
- 
-        <motion.div 
-          variants={containerVariants}
-          initial="hidden"
-          whileInView="visible"
-          viewport={{ once: true, margin: "-100px" }}
-          className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
-        >
-          {features.map((feature, i) => (
-            <motion.div
-              key={i}
-              variants={itemVariants}
-              className="group p-10 rounded-[2.5rem] border border-slate-200 dark:border-indigo-500/10 bg-white dark:bg-card hover:border-indigo-200 dark:hover:border-indigo-500/30 transition-all duration-500 hover:shadow-[0_20px_50px_rgba(79,70,229,0.1)] dark:hover:shadow-indigo-500/5 relative overflow-hidden cursor-pointer"
-            >
-              <div className="absolute top-0 right-0 p-6 -mr-6 -mt-6 opacity-0 group-hover:opacity-5 transition-opacity duration-500">
-                 <feature.icon className="w-32 h-32 rotate-12 text-indigo-600" />
-              </div>
-              
-              <div className={`w-14 h-14 rounded-2xl flex items-center justify-center mb-8 ${feature.color} dark:bg-indigo-500/10 dark:text-indigo-400 group-hover:scale-110 transition-transform duration-500`}>
-                <feature.icon className="w-7 h-7" />
-              </div>
-              
-              <h4 className="text-2xl font-bold mb-4 text-slate-900 dark:text-white group-hover:text-indigo-600 transition-colors duration-300">
-                {feature.title}
-              </h4>
-              <p className="text-slate-600 dark:text-slate-400 leading-relaxed font-medium group-hover:text-slate-700 dark:group-hover:text-slate-300 transition-colors duration-300">
-                {feature.description}
-              </p>
-            </motion.div>
-          ))}
-        </motion.div>
+        </div>
+
+        <div className="grid grid-cols-1 md:grid-cols-3 auto-rows-[280px] lg:auto-rows-[330px] gap-6 lg:gap-8 max-w-7xl mx-auto">
+           {featureCards.map((feat, i) => (
+             <motion.div 
+                key={feat.id} 
+                initial={{ opacity: 0, y: 30 }}
+                whileInView={{ opacity: 1, y: 0 }}
+                viewport={{ once: true }}
+                transition={{ duration: 0.8, delay: i * 0.1, ease: [0.16, 1, 0.3, 1] }}
+                className={cn(
+                  "p-8 lg:p-10 rounded-[2.5rem] border border-black/5 bg-[#f8fafc] hover:bg-white hover:shadow-2xl hover:-translate-y-1 transition-all group flex flex-col relative overflow-hidden",
+                  feat.span
+                )}
+             >
+                <div className="absolute -bottom-10 -right-10 w-48 h-48 bg-gradient-to-tr from-[#635bff]/5 to-transparent blur-3xl opacity-0 group-hover:opacity-100 transition-opacity" />
+                
+                <div className="flex items-center justify-between mb-8 relative z-10">
+                   <div className={cn("w-14 h-14 rounded-2xl flex items-center justify-center transition-transform group-hover:scale-110 shadow-sm", feat.bg)}>
+                      <feat.icon className={cn("w-7 h-7", feat.color)} />
+                   </div>
+                   <div className="text-[10px] font-black text-[#8792a2] uppercase tracking-[0.2em] group-hover:text-[#635bff] transition-colors bg-white px-3 py-1 rounded-full border border-black/5 shadow-sm">
+                      {feat.stat}
+                   </div>
+                </div>
+
+                <div className="relative z-10 flex-1">
+                   <h3 className="text-2xl font-black text-[#1a1f36] mb-4 tracking-tight group-hover:text-[#635bff] transition-colors leading-none">{feat.title}</h3>
+                   <p className={cn(
+                     "text-sm font-semibold text-[#8792a2] leading-relaxed transition-all",
+                     feat.span?.includes("row-span-2") ? "line-clamp-none max-w-xs" : "line-clamp-2"
+                   )}>
+                      {feat.desc}
+                   </p>
+                </div>
+
+                {/* Specific Live-Action Animation for Content Studio */}
+                {feat.id === "content-studio" && <LiveActionStudio />}
+
+                <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-black/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none" />
+             </motion.div>
+           ))}
+        </div>
       </div>
     </section>
   );
diff --git a/components/marketing/hero.tsx b/components/marketing/hero.tsx
index 900f7ae..57b0b91 100644
--- a/components/marketing/hero.tsx
+++ b/components/marketing/hero.tsx
@@ -1,158 +1,189 @@
 "use client";
 
+import React, { useState } from "react";
 import { Button } from "@/components/ui/button";
-import { ArrowRight, PlayCircle, Sparkles, CheckCircle2, TrendingUp, Zap } from "lucide-react";
+import { 
+  ArrowRight, 
+  Sparkles, 
+  CheckCircle2, 
+  TrendingUp, 
+  Zap, 
+  BarChart3, 
+  Calendar, 
+  MessageSquare, 
+  Target 
+} from "lucide-react";
 import { SignUpButton } from "@clerk/nextjs";
 import { motion } from "framer-motion";
+import { cn } from "@/lib/utils";
 import { InteractivePreview } from "./InteractivePreview";
 
 export function Hero() {
+  const [activeTab, setActiveTab] = useState("Dashboard");
+
+  // Dynamic Floating Card Content based on activeTab
+  const getFloatingContent = () => {
+    switch (activeTab) {
+      case "Dashboard":
+        return {
+          left: { label: "Booking Growth", value: "+142%", icon: TrendingUp, color: "#09825d", bg: "bg-[#efffee]" },
+          right: { label: "AI Efficiency", value: "98.4%", icon: Zap, color: "#635bff", bg: "bg-[#635bff]/10" }
+        };
+      case "Analytics":
+        return {
+          left: { label: "Avg. Engagement", value: "4.82%", icon: BarChart3, color: "#635bff", bg: "bg-[#f6f9fc]" },
+          right: { label: "Platform Peak", value: "Instagram", icon: Sparkles, color: "#E1306C", bg: "bg-[#fdf0f5]" }
+        };
+      case "Calendar":
+        return {
+          left: { label: "Next Scheduled", value: "Sunset Yoga", icon: Calendar, color: "#f5a623", bg: "bg-[#fff9f0]" },
+          right: { label: "Optimization", value: "Targeted", icon: Target, color: "#635bff", bg: "bg-[#eff6ff]" }
+        };
+      case "Replies":
+        return {
+          left: { label: "Sentiment Lift", value: "High", icon: MessageSquare, color: "#09825d", bg: "bg-[#ecfdf5]" },
+          right: { label: "Resolution", value: "Auto-Pilot", icon: Zap, color: "#635bff", bg: "bg-[#635bff]/10" }
+        };
+      default:
+        return {
+          left: { label: "Growth Rate", value: "+142%", icon: TrendingUp, color: "#09825d", bg: "bg-[#efffee]" },
+          right: { label: "AI Active", value: "Optimization", icon: Zap, color: "#635bff", bg: "bg-[#635bff]/10" }
+        };
+    }
+  };
+
+  const floating = getFloatingContent();
+
   return (
-    <section className="relative pt-32 pb-20 md:pt-48 md:pb-32 overflow-hidden bg-[#f6f9fc]">
+    <section id="hero" className="relative pt-32 pb-20 md:pt-48 md:pb-32 overflow-hidden bg-[#f6f9fc]">
       {/* Stripe-style Mesh Gradient Background */}
       <div className="absolute top-0 inset-x-0 h-[1000px] -z-10 overflow-hidden pointer-events-none">
         <div className="absolute top-[-10%] left-[-20%] w-[70%] h-[70%] bg-[#7a73ff] rounded-full blur-[120px] opacity-[0.15] animate-pulse" />
-        <div className="absolute top-[10%] right-[-10%] w-[60%] h-[60%] bg-[#80e9ff] rounded-full blur-[120px] opacity-[0.15]" />
-        <div className="absolute bottom-[20%] left-[10%] w-[80%] h-[40%] bg-[#ffe1ff] rounded-full blur-[120px] opacity-[0.1]" />
+        <div className="absolute top-[20%] right-[-10%] w-[60%] h-[60%] bg-[#80e9ff] rounded-full blur-[120px] opacity-[0.1] animate-pulse delay-1000" />
       </div>
-      
-      <div className="container mx-auto px-6">
-        <div className="max-w-6xl mx-auto">
-          <div className="flex flex-col items-center text-center mb-20">
-            {/* Trust Badge */}
-            <motion.div 
-              initial={{ opacity: 0, y: 20 }}
-              animate={{ opacity: 1, y: 0 }}
-              transition={{ duration: 0.6, ease: [0.16, 1, 0.3, 1] }}
-              className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white border border-black/5 shadow-sm mb-8"
-            >
-              <div className="flex -space-x-2">
-                {[1,2,3].map((i) => (
-                  <div key={i} className="w-5 h-5 rounded-full border border-white bg-slate-200" />
-                ))}
-              </div>
-              <span className="text-[11px] font-bold text-[#3c4257] uppercase tracking-wider pl-1">
-                Trusted by 2,000+ creators
-              </span>
-            </motion.div>
 
-            {/* Main Headline */}
-            <motion.h1 
-              initial={{ opacity: 0, y: 30 }}
-              animate={{ opacity: 1, y: 0 }}
-              transition={{ duration: 0.8, delay: 0.1, ease: [0.16, 1, 0.3, 1] }}
-              className="text-[44px] md:text-[84px] font-black tracking-[-0.03em] text-[#1a1f36] leading-[0.95] mb-8"
-            >
-              The intelligence layer for <br />
-              <span className="text-[#635bff] relative">
-                social growth
-                <svg className="absolute -bottom-2 left-0 w-full h-3 text-[#635bff]/20" viewBox="0 0 100 10" preserveAspectRatio="none">
-                  <path d="M0 5 Q 25 0, 50 5 T 100 5" fill="none" stroke="currentColor" strokeWidth="4" />
-                </svg>
-              </span>
-            </motion.h1>
+      <div className="container mx-auto px-6 relative">
+        <motion.div 
+          initial={{ opacity: 0, y: 40, scale: 0.98 }}
+          whileInView={{ opacity: 1, y: 0, scale: 1 }}
+          viewport={{ once: true, margin: "-100px" }}
+          transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
+          className="max-w-[72rem] mx-auto"
+        >
+          <div className="flex flex-col lg:flex-row items-center gap-12 lg:gap-24">
+            <div className="flex-1 text-center lg:text-left relative z-10">
+              {/* Dynamic Floating Elements (3D Parallax Spec) */}
+              <motion.div 
+                key={activeTab + "-left"}
+                initial={{ opacity: 0, x: -30, scale: 0.9, rotateY: -15 }}
+                animate={{ opacity: 1, x: 0, scale: 1, rotateY: 0 }}
+                transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
+                className="absolute -left-12 lg:-left-24 top-[10%] hidden md:block z-20 pointer-events-none"
+              >
+                  <div className={cn("px-6 py-4 rounded-3xl bg-white/70 backdrop-blur-3xl border border-white/20 shadow-2xl flex items-center gap-4")}>
+                    <div className={cn("w-12 h-12 rounded-2xl flex items-center justify-center text-white", "bg-[#09825d]")}>
+                      <floating.left.icon className="w-6 h-6" />
+                    </div>
+                    <div>
+                      <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">{floating.left.label}</p>
+                      <p className="text-xl font-black text-[#1a1f36]">{floating.left.value}</p>
+                    </div>
+                  </div>
+              </motion.div>
 
-            {/* Subtext */}
-            <motion.p 
-              initial={{ opacity: 0, y: 30 }}
-              animate={{ opacity: 1, y: 0 }}
-              transition={{ duration: 0.8, delay: 0.2, ease: [0.16, 1, 0.3, 1] }}
-              className="max-w-2xl mx-auto text-lg md:text-xl text-[#3c4257] mb-10 font-medium leading-relaxed opacity-80"
-            >
-              Scale your digital footprint with AI-driven automation. Compose, schedule, and analyze your performance across every platform from one executive dashboard.
-            </motion.p>
+              <motion.div 
+                 key={activeTab + "-right"}
+                 initial={{ opacity: 0, x: 30, scale: 0.9, rotateY: 15 }}
+                 animate={{ opacity: 1, x: 0, scale: 1, rotateY: 0 }}
+                 transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1], delay: 0.1 }}
+                 className="absolute -right-12 lg:-right-16 bottom-[10%] hidden md:block z-20 pointer-events-none"
+              >
+                 <div className="px-6 py-4 rounded-3xl bg-white/70 backdrop-blur-3xl border border-white/20 shadow-2xl flex items-center gap-4">
+                   <div className={cn("w-12 h-12 rounded-2xl flex items-center justify-center text-white", "bg-[#635bff]")}>
+                      <floating.right.icon className="w-6 h-6" />
+                   </div>
+                   <div>
+                      <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest">{floating.right.label}</p>
+                      <p className="text-xl font-black text-[#1a1f36]">{floating.right.value}</p>
+                   </div>
+                 </div>
+              </motion.div>
 
-            {/* Actions */}
-            <motion.div 
-              initial={{ opacity: 0, y: 30 }}
-              animate={{ opacity: 1, y: 0 }}
-              transition={{ duration: 0.8, delay: 0.3, ease: [0.16, 1, 0.3, 1] }}
-              className="flex flex-col sm:flex-row items-center justify-center gap-4"
-            >
-              <SignUpButton mode="modal">
-                <Button size="lg" className="h-14 px-8 text-[15px] bg-[#635bff] hover:bg-[#4f46e5] text-white font-bold rounded-full shadow-xl shadow-[#635bff]/20 transition-all hover:scale-[1.02] active:scale-[0.98] border-none">
-                  Start scaling now
-                  <ArrowRight className="ml-2 w-4 h-4" />
+              <div className="inline-flex items-center gap-2.5 px-4 py-1.5 rounded-full bg-white border border-black/5 shadow-sm mb-8 transition-all hover:shadow-md cursor-default">
+                <Sparkles className="w-3.5 h-3.5 text-[#635bff]" />
+                <span className="text-[11px] font-black text-[#635bff] uppercase tracking-widest">Autonomous Resort Marketing</span>
+              </div>
+              
+              <h1 className="text-[48px] md:text-[82px] font-black tracking-tight text-[#1a1f36] leading-[0.95] mb-8">
+                Your Resort <br />
+                <span className="text-[#635bff] italic">On Autopilot.</span>
+              </h1>
+              
+              <p className="text-xl md:text-2xl text-[#3c4257] font-medium mb-12 max-w-xl mx-auto lg:mx-0 leading-relaxed opacity-90">
+                The world’s first AI marketing agent for luxury hospitality. Boost occupancy, capture ROI, and handle guest engagement—all autonomously.
+              </p>
+              
+              <div className="flex flex-col sm:flex-row items-center justify-center lg:justify-start gap-4 mb-8">
+                <SignUpButton mode="modal">
+                  <Button className="h-16 px-10 text-[16px] bg-[#635bff] hover:bg-[#4f46e5] text-white font-bold rounded-full shadow-2xl shadow-[#635bff]/30 transition-all hover:scale-[1.02] active:scale-[0.98]">
+                    Start Your Resort AI Agent
+                    <ArrowRight className="ml-2 w-5 h-5 font-black" />
+                  </Button>
+                </SignUpButton>
+                
+                <Button variant="ghost" className="h-16 px-8 text-[16px] text-slate-600 font-bold hover:bg-slate-100/50 rounded-full">
+                  Book a Strategy Demo
                 </Button>
-              </SignUpButton>
-              <Button variant="ghost" size="lg" className="h-14 px-8 text-[15px] font-bold text-[#3c4257] hover:text-[#1a1f36] hover:bg-white/50 rounded-full transition-all">
-                Contact sales
-              </Button>
-            </motion.div>
-          </div>
+              </div>
 
-          {/* Hero Visual - Premium Mockup */}
-          <motion.div 
-            initial={{ opacity: 0, y: 60 }}
-            animate={{ opacity: 1, y: 0 }}
-            transition={{ duration: 1, delay: 0.4, ease: [0.16, 1, 0.3, 1] }}
-            className="relative"
-          >
-            {/* Floating UI Elements */}
-            <div className="absolute -top-12 -left-12 z-20 hidden lg:block">
-               <motion.div 
-                 animate={{ y: [0, -10, 0] }} 
-                 transition={{ duration: 4, repeat: Infinity, ease: "easeInOut" }}
-                 className="p-4 rounded-2xl bg-white shadow-2xl border border-black/5 flex items-center gap-4"
-               >
-                 <div className="w-10 h-10 rounded-full bg-[#efffee] flex items-center justify-center">
-                    <TrendingUp className="w-5 h-5 text-[#09825d]" />
-                 </div>
-                 <div>
-                    <p className="text-[10px] font-bold text-[#8792a2] uppercase tracking-wider">Growth Rate</p>
-                    <p className="text-lg font-bold text-[#1a1f36]">+142%</p>
-                 </div>
-               </motion.div>
+              <div className="flex flex-wrap items-center justify-center lg:justify-start gap-6 opacity-60 grayscale hover:grayscale-0 transition-all duration-700">
+                <div className="flex items-center gap-2">
+                   <div className="w-2 h-2 rounded-full bg-[#09825d]" />
+                   <span className="text-[10px] font-black text-[#1a1f36] uppercase tracking-widest">9+ Platforms Integrated</span>
+                </div>
+                <div className="flex items-center gap-2">
+                   <div className="w-2 h-2 rounded-full bg-[#635bff]" />
+                   <span className="text-[10px] font-black text-[#1a1f36] uppercase tracking-widest">PMS Real-time Sync</span>
+                </div>
+              </div>
             </div>
 
-            <div className="absolute -bottom-8 -right-12 z-20 hidden lg:block">
-               <motion.div 
-                 animate={{ y: [0, 10, 0] }} 
-                 transition={{ duration: 5, repeat: Infinity, ease: "easeInOut", delay: 1 }}
-                 className="p-5 rounded-2xl bg-white shadow-2xl border border-black/5 flex flex-col gap-3 min-w-[200px]"
-               >
-                 <div className="flex items-center justify-between">
-                    <div className="w-8 h-8 rounded-lg bg-[#635bff]/10 flex items-center justify-center">
-                       <Zap className="w-4 h-4 text-[#635bff]" />
-                    </div>
-                    <span className="text-[10px] font-bold text-[#09825d] bg-[#efffee] px-2 py-0.5 rounded-full">AI Active</span>
-                 </div>
-                 <p className="text-xs font-bold text-[#3c4257]">Optimization Complete</p>
-                 <div className="h-1.5 w-full bg-slate-100 rounded-full overflow-hidden">
-                    <div className="h-full w-[85%] bg-[#635bff]" />
-                 </div>
-               </motion.div>
+            <div className="hidden lg:block flex-1 w-full relative">
+               {/* This is a spacer for the relative cards if needed, but we keep the main preview below */}
             </div>
+          </div>
+        </motion.div>
 
-            {/* Main Interactive Preview Container */}
-            <div className="relative group perspective-1000">
-              <div className="absolute inset-x-0 -inset-y-12 bg-gradient-to-tr from-[#635bff]/20 to-[#80e9ff]/10 blur-[120px] opacity-40 transition-opacity group-hover:opacity-100" />
-              <div className="relative rounded-[2.5rem] bg-white/40 p-2 shadow-[0_40px_100px_rgba(0,0,0,0.1)] border border-white/40 overflow-hidden backdrop-blur-3xl ring-1 ring-black/5 animate-in fade-in zoom-in-95 duration-1000">
-                <InteractivePreview />
+        {/* The Interactive Preview Section (Orchestrated Reveal) */}
+        <motion.div 
+           initial={{ opacity: 0, y: 60, scale: 0.95 }}
+           whileInView={{ opacity: 1, y: 0, scale: 1 }}
+           viewport={{ once: true, margin: "-100px" }}
+           transition={{ duration: 1, ease: [0.16, 1, 0.3, 1] }}
+           className="mt-20 lg:mt-32 max-w-7xl mx-auto relative px-4"
+        >
+           <div className="relative group perspective-1000">
+              {/* Outer Glow */}
+              <div className="absolute -inset-4 bg-gradient-to-r from-[#635bff]/20 via-[#80e9ff]/20 to-[#635bff]/20 blur-3xl opacity-0 group-hover:opacity-100 transition-opacity duration-1000" />
+              
+              <InteractivePreview activeTab={activeTab} setActiveTab={setActiveTab} />
+              
+              {/* Subtle Depth Shadow */}
+              <div className="absolute -bottom-10 -inset-x-10 h-20 bg-black/5 blur-[80px] -z-10 rounded-full" />
+           </div>
+           
+           {/* Floating Floating Contextual Indicators */}
+           <motion.div 
+             animate={{ y: [0, -10, 0] }}
+             transition={{ repeat: Infinity, duration: 4, ease: "easeInOut" }}
+             className="absolute -right-20 top-1/4 hidden 2xl:block p-6 rounded-3xl bg-white shadow-2xl border border-black/5"
+           >
+              <div className="flex items-center gap-3">
+                 <div className="w-2 h-2 rounded-full bg-[#09825d] animate-pulse" />
+                 <span className="text-[10px] font-black text-[#1a1f36] uppercase tracking-widest">AI Responding Live</span>
               </div>
-            </div>
-            
-            {/* Soft Shadow Base */}
-            <div className="absolute -bottom-24 left-1/2 -translate-x-1/2 w-[95%] h-32 bg-[#635bff]/10 blur-[140px] -z-10" />
-          </motion.div>
-        </div>
-      </div>
-
-      {/* Feature Badges Container */}
-      <div className="container mx-auto px-6 mt-32">
-        <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
-           {[
-             { icon: CheckCircle2, label: "Multi-Platform Sync" },
-             { icon: Sparkles, label: "AI Content Studio" },
-             { icon: TrendingUp, label: "Growth Intelligence" },
-             { icon: Zap, label: "Auto-Pilot Engagement" }
-           ].map((item, i) => (
-             <div key={i} className="flex items-center gap-3 opacity-60">
-                <item.icon className="w-5 h-5 text-[#635bff]" />
-                <span className="text-sm font-bold text-[#1a1f36]">{item.label}</span>
-             </div>
-           ))}
-        </div>
+           </motion.div>
+        </motion.div>
       </div>
     </section>
   );
diff --git a/components/marketing/how-it-works.tsx b/components/marketing/how-it-works.tsx
index 3ef7b01..0171f82 100644
--- a/components/marketing/how-it-works.tsx
+++ b/components/marketing/how-it-works.tsx
@@ -1,111 +1,120 @@
 "use client";
 
-import { Link2, PenSquare, Share2 } from "lucide-react";
+import React from "react";
+import { 
+  Database, 
+  Target, 
+  Zap, 
+  TrendingUp, 
+  ArrowRight,
+  Layers,
+  ChevronRight
+} from "lucide-react";
 import { motion } from "framer-motion";
+import { cn } from "@/lib/utils";
 
-const steps = [
+const workflowSteps = [
   {
-    title: "Connect Accounts",
-    description: "Securely link all your social platforms in seconds using our seamless OAuth integrations.",
-    icon: Link2,
-    color: "bg-indigo-600 shadow-indigo-200",
+    title: "Sync Ecosystem",
+    desc: "Connect your Resort PMS, Social Hub, and Guest Databases to create a unified data layer.",
+    icon: Database,
+    color: "text-[#635bff]",
+    bg: "bg-[#635bff]/10",
   },
   {
-    title: "Compose & Schedule",
-    description: "Write once, add media, and let AI help you optimize for each platform. Schedule for the perfect time.",
-    icon: PenSquare,
-    color: "bg-violet-600 shadow-violet-200",
+    title: "Define Strategy",
+    desc: "Tell your Agent your objective: 'Increase weekday spa bookings' or 'Recover lost RevPAR'.",
+    icon: Target,
+    color: "text-[#09825d]",
+    bg: "bg-[#efffee]",
   },
   {
-    title: "Publish Everywhere",
-    description: "Sit back as your content goes live across all selected platforms simultaneously, automated and reliable.",
-    icon: Share2,
-    color: "bg-cyan-500 shadow-cyan-200",
+    title: "Autonomous Build",
+    desc: "Your Agent constructs, schedules, and executes the entire campaign strategy in seconds.",
+    icon: Zap,
+    color: "text-[#f5a623]",
+    bg: "bg-[#fef3c7]",
   },
+  {
+    title: "Revenue Pulse",
+    desc: "Real-time AI optimization tracking every dollar of influenced revenue and guest engagement.",
+    icon: TrendingUp,
+    color: "text-[#e1306c]",
+    bg: "bg-[#fdf0f5]",
+  }
 ];
 
-const containerVariants = {
-  hidden: { opacity: 0 },
-  visible: {
-    opacity: 1,
-    transition: {
-      staggerChildren: 0.2,
-    },
-  },
-};
-
-const stepVariants = {
-  hidden: { opacity: 0, scale: 0.8 },
-  visible: {
-    opacity: 1,
-    scale: 1,
-  },
-};
-
 export function HowItWorks() {
   return (
-    <section className="py-32 bg-background relative overflow-hidden">
-      <div className="container mx-auto px-6 relative">
-        <motion.div 
-          initial={{ opacity: 0, y: 20 }}
-          whileInView={{ opacity: 1, y: 0 }}
-          viewport={{ once: true }}
-          transition={{ duration: 0.5 }}
-          className="text-center max-w-3xl mx-auto mb-24"
-        >
-          <h2 className="text-indigo-600 font-bold tracking-tight text-sm uppercase mb-4 px-4 py-1.5 rounded-full bg-indigo-50 dark:bg-indigo-500/10 inline-block">
-            The Workflow
+    <section id="workflow" className="py-24 md:py-32 bg-white relative overflow-hidden">
+      <div className="container mx-auto px-6">
+        <div className="max-w-4xl mx-auto text-center mb-24">
+          <motion.div 
+            initial={{ opacity: 0, y: 10 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            viewport={{ once: true }}
+            className="inline-flex items-center gap-2.5 px-4 py-1.5 rounded-full bg-slate-100 border border-black/5 mb-6"
+          >
+            <Layers className="w-3.5 h-3.5 text-[#1a1f36]" />
+            <span className="text-[11px] font-black text-[#1a1f36] uppercase tracking-widest">Resort Orchestration</span>
+          </motion.div>
+          
+          <h2 className="text-[40px] md:text-[64px] font-black text-[#1a1f36] leading-[1.05] tracking-tight mb-8">
+            The Resort AI Workflow. <br />
+            <span className="text-[#635bff] italic">Simple & Strategic.</span>
           </h2>
-          <h3 className="text-4xl md:text-6xl font-black tracking-tight text-slate-900 dark:text-white mb-8">
-            Simple, Fast, Effortless
-          </h3>
-          <p className="text-xl text-slate-600 dark:text-slate-400 leading-relaxed font-medium">
-            Transform your content strategy with a simplified, 3-step automated workflow.
+          <p className="text-xl text-[#3c4257] font-medium leading-relaxed opacity-80 max-w-2xl mx-auto">
+            Transform your resort growth with a simplified, 4-step autonomous strategy that captures every revenue opportunity.
           </p>
-        </motion.div>
- 
-        <motion.div 
-          variants={containerVariants}
-          initial="hidden"
-          whileInView="visible"
-          viewport={{ once: true, margin: "-100px" }}
-          className="flex flex-col lg:flex-row gap-16 lg:gap-12 justify-center items-center lg:items-start"
-        >
-          {steps.map((step, i) => (
-            <motion.div 
-              key={i} 
-              variants={stepVariants}
-              className="flex-1 flex flex-col items-center text-center group max-w-sm"
-            >
-              <div className="relative mb-12">
-                {/* Step Number Badge */}
-                <div className="absolute -top-4 -right-4 w-12 h-12 rounded-2xl bg-white dark:bg-card border border-slate-200 dark:border-indigo-500/20 flex items-center justify-center font-black text-lg text-slate-900 dark:text-white shadow-xl group-hover:scale-110 transition-transform duration-500 z-10">
-                  0{i + 1}
+        </div>
+
+        {/* High-Fidelity Step Grid */}
+        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8 max-w-7xl mx-auto relative px-4">
+           {/* Connecting Line (Desktop) */}
+           <div className="hidden lg:block absolute top-[60px] left-[15%] right-[15%] h-[1px] bg-slate-100 -z-10" />
+
+           {workflowSteps.map((step, i) => (
+             <motion.div 
+                key={i} 
+                initial={{ opacity: 0, y: 30 }}
+                whileInView={{ opacity: 1, y: 0 }}
+                viewport={{ once: true }}
+                transition={{ duration: 0.8, delay: i * 0.15, ease: [0.16, 1, 0.3, 1] }}
+                className="flex flex-col items-center text-center group"
+             >
+                <div className="mb-8 relative">
+                   {/* Step Number */}
+                   <div className="absolute -top-3 -right-3 w-8 h-8 rounded-full bg-white border border-black/5 flex items-center justify-center font-black text-[10px] text-[#1a1f36] shadow-xl group-hover:scale-110 transition-transform z-10">
+                      0{i + 1}
+                   </div>
+                   
+                   {/* Icon Hex/Circle */}
+                   <div className={cn(
+                     "w-[120px] h-[120px] rounded-[2.5rem] flex items-center justify-center transition-all duration-500 shadow-xl group-hover:shadow-2xl group-hover:-translate-y-2 relative overflow-hidden bg-white border border-black/5 group-hover:border-[#635bff]/20",
+                   )}>
+                      <div className={cn("absolute inset-[15%] rounded-3xl opacity-10 blur-xl", step.bg)} />
+                      <div className={cn("w-16 h-16 rounded-2xl flex items-center justify-center relative z-10", step.bg)}>
+                         <step.icon className={cn("w-8 h-8", step.color)} />
+                      </div>
+                   </div>
+
+                   {/* Desktop Arrow Indicator */}
+                   {i < workflowSteps.length - 1 && (
+                     <div className="hidden lg:flex absolute top-1/2 -right-6 lg:-right-8 items-center text-slate-200">
+                        <ChevronRight className="w-5 h-5 leading-none" />
+                     </div>
+                   )}
                 </div>
-                
-                {/* Icon Circle */}
-                <div className={`w-40 h-40 rounded-[2.5rem] ${step.color} flex items-center justify-center shadow-[0_20px_50px_rgba(0,0,0,0.1)] dark:shadow-none group-hover:scale-105 transition-transform duration-500 relative`}>
-                    <div className="absolute inset-0 bg-white/10 rounded-[2.5rem]" />
-                    <step.icon className="w-16 h-16 text-white z-10" />
+
+                <div className="space-y-4 px-4 transition-all duration-300 group-hover:translate-y-[-4px]">
+                   <h3 className="text-xl font-black text-[#1a1f36] tracking-tight group-hover:text-[#635bff] transition-colors">{step.title}</h3>
+                   <p className="text-sm font-semibold text-[#8792a2] leading-relaxed group-hover:text-slate-600 transition-colors">
+                      {step.desc}
+                   </p>
                 </div>
- 
-                {/* Connecting arrow for desktop (only between steps) */}
-                {i < steps.length - 1 && (
-                  <div className="hidden lg:block absolute top-1/2 left-[calc(100%+2rem)] w-16 h-px bg-slate-200 dark:bg-slate-800 -translate-y-1/2">
-                    <div className="absolute right-0 top-1/2 -translate-y-1/2 w-2 h-2 rounded-full bg-slate-200 dark:bg-slate-800" />
-                  </div>
-                )}
-              </div>
- 
-              <h4 className="text-2xl font-black text-slate-900 dark:text-white mb-4 group-hover:text-indigo-600 transition-colors duration-300">
-                {step.title}
-              </h4>
-              <p className="text-slate-600 dark:text-slate-400 leading-relaxed font-medium group-hover:text-slate-700 dark:group-hover:text-slate-300 transition-colors duration-300">
-                {step.description}
-              </p>
-            </motion.div>
-          ))}
-        </motion.div>
+             </motion.div>
+           ))}
+        </div>
       </div>
     </section>
   );
diff --git a/components/marketing/navbar.tsx b/components/marketing/navbar.tsx
index 38bdf1e..09edd7d 100644
--- a/components/marketing/navbar.tsx
+++ b/components/marketing/navbar.tsx
@@ -49,10 +49,10 @@ export function Navbar() {
             Features
           </Link>
           <Link href="#how-it-works" className="px-5 py-2 text-[13px] font-bold text-[#3c4257] hover:text-[#635bff] transition-colors">
-            Our Strategy
+            How it Works
           </Link>
-          <Link href="/blog" className="px-5 py-2 text-[13px] font-bold text-[#3c4257] hover:text-[#635bff] transition-colors">
-            Updates
+          <Link href="#pricing" className="px-5 py-2 text-[13px] font-bold text-[#3c4257] hover:text-[#635bff] transition-colors">
+            Pricing
           </Link>
         </div>
 
diff --git a/components/marketing/platform-bar.tsx b/components/marketing/platform-bar.tsx
index aba1a6c..77b2b6a 100644
--- a/components/marketing/platform-bar.tsx
+++ b/components/marketing/platform-bar.tsx
@@ -1,48 +1,71 @@
 "use client";
 
-import { FaInstagram, FaYoutube, FaTiktok, FaLinkedin, FaTwitter, FaPinterest, FaDiscord, FaSlack, FaFacebook } from "react-icons/fa";
+import React from "react";
+import { 
+  FaInstagram, 
+  FaFacebook, 
+  FaTiktok, 
+  FaYoutube, 
+  FaLinkedin, 
+  FaXTwitter, 
+  FaPinterest, 
+  FaSnapchat, 
+  FaThreads, 
+  FaWhatsapp 
+} from "react-icons/fa6";
 import { motion } from "framer-motion";
 
 const platforms = [
-  { name: "Instagram", icon: FaInstagram, color: "group-hover:text-pink-500" },
-  { name: "YouTube", icon: FaYoutube, color: "group-hover:text-red-500" },
-  { name: "TikTok", icon: FaTiktok, color: "group-hover:text-slate-900" },
-  { name: "LinkedIn", icon: FaLinkedin, color: "group-hover:text-blue-600" },
-  { name: "Twitter", icon: FaTwitter, color: "group-hover:text-sky-500" },
-  { name: "Pinterest", icon: FaPinterest, color: "group-hover:text-red-600" },
-  { name: "Discord", icon: FaDiscord, color: "group-hover:text-indigo-500" },
-  { name: "Slack", icon: FaSlack, color: "group-hover:text-emerald-500" },
-  { name: "Facebook", icon: FaFacebook, color: "group-hover:text-blue-700" },
+  { name: "Instagram", icon: FaInstagram, color: "#E1306C" },
+  { name: "Facebook", icon: FaFacebook, color: "#1877F2" },
+  { name: "TikTok", icon: FaTiktok, color: "#000000" },
+  { name: "YouTube", icon: FaYoutube, color: "#FF0000" },
+  { name: "LinkedIn", icon: FaLinkedin, color: "#0077B5" },
+  { name: "X", icon: FaXTwitter, color: "#000000" },
+  { name: "Pinterest", icon: FaPinterest, color: "#BD081C" },
+  { name: "Snapchat", icon: FaSnapchat, color: "#FFFC00" },
+  { name: "Threads", icon: FaThreads, color: "#000000" },
+  { name: "WhatsApp", icon: FaWhatsapp, color: "#25D366" },
 ];
 
 export function PlatformBar() {
+  // Duplicate platforms for seamless loop
+  const duplicatedPlatforms = [...platforms, ...platforms];
+
   return (
-    <section className="py-16 bg-background border-y border-slate-100 dark:border-white/5 overflow-hidden relative">
-      <div className="container mx-auto px-6 mb-12 text-center relative z-10">
-         <motion.p 
-           initial={{ opacity: 0, y: 10 }}
-           whileInView={{ opacity: 1, y: 0 }}
-           viewport={{ once: true }}
-           transition={{ duration: 0.5 }}
-           className="text-xs font-black text-slate-400 dark:text-slate-500 uppercase tracking-[0.2em]"
-         >
-           Seamless integrations with 9+ platforms
-         </motion.p>
+    <div className="w-full bg-white/50 backdrop-blur-sm border-y border-black/5 py-10 overflow-hidden group">
+      <div className="container mx-auto px-6 mb-8">
+        <p className="text-center text-[10px] font-black text-[#8792a2] uppercase tracking-[0.3em]">
+          Seamless Integrations with 9+ Platforms
+        </p>
       </div>
-      
-      <div className="relative flex overflow-x-hidden group select-none">
-        <div className="py-4 animate-marquee whitespace-nowrap flex items-center gap-10 group-hover:pause">
-          {[...platforms, ...platforms].map((platform, i) => (
-            <div
-              key={i}
-              className="flex items-center gap-4 px-8 py-5 rounded-[2rem] bg-slate-50 dark:bg-white/5 border border-slate-100 dark:border-white/10 hover:border-slate-300 dark:hover:border-white/30 hover:bg-white dark:hover:bg-white/10 transition-all duration-500 cursor-pointer group/item"
+
+      <div className="relative flex overflow-hidden">
+        <motion.div 
+          className="flex items-center gap-16 md:gap-24 px-12"
+          animate={{ x: ["0%", "-50%"] }}
+          transition={{ 
+            duration: 30, 
+            repeat: Infinity, 
+            ease: "linear" 
+          }}
+        >
+          {duplicatedPlatforms.map((platform, i) => (
+            <div 
+              key={i} 
+              className="flex items-center gap-3 transition-all duration-300 filter grayscale opacity-40 hover:grayscale-0 hover:opacity-100 cursor-pointer group/item"
             >
-              <platform.icon className={`w-6 h-6 text-slate-400 dark:text-slate-500 transition-colors duration-500 group-hover/item:text-slate-900 dark:group-hover/item:text-white`} />
-              <span className="text-base font-bold tracking-tight text-slate-500 dark:text-slate-500 group-hover/item:text-slate-900 dark:group-hover/item:text-white transition-colors duration-300">{platform.name}</span>
+              <platform.icon 
+                className="w-6 h-6 md:w-8 md:h-8 transition-transform group-hover/item:scale-110 active:scale-95" 
+                style={{ color: platform.color }} 
+              />
+              <span className="text-sm font-black text-[#1a1f36] tracking-tight hidden md:block">
+                {platform.name}
+              </span>
             </div>
           ))}
-        </div>
+        </motion.div>
       </div>
-    </section>
+    </div>
   );
 }
diff --git a/components/marketing/pricing.tsx b/components/marketing/pricing.tsx
index 3a6b4a3..d50a8e6 100644
--- a/components/marketing/pricing.tsx
+++ b/components/marketing/pricing.tsx
@@ -7,48 +7,47 @@ import { motion } from "framer-motion";
 
 const plans = [
   {
-    name: "FREE",
-    price: "$0",
-    description: "Perfect for personal creators and hobbyists.",
+    name: "STARTER",
+    price: "$49",
+    description: "Perfect for boutique resorts starting with AI automation.",
     features: [
-      { text: "3 Social Accounts", available: true },
-      { text: "10 Scheduled Posts/mo", available: true },
-      { text: "Basic Analytics", available: true },
-      { text: "Media Library (100MB)", available: true },
-      { text: "AI Auto-Reply", available: false },
-      { text: "Team Members", available: false },
+      { text: "3 Social Channels", available: true },
+      { text: "500 AI Guest Responses/mo", available: true },
+      { text: "Basic AI Content Compose", available: true },
+      { text: "Guest Reach Analytics", available: true },
+      { text: "Team Shared Dashboard", available: true },
     ],
-    buttonText: "Get Started Free",
+    buttonText: "Start Growth Phase",
     featured: false,
   },
   {
-    name: "PRO",
-    price: "$29",
-    description: "Ideal for power users and growing brands.",
+    name: "GROWTH",
+    price: "$129",
+    description: "Ideal for established resorts scaling booking revenue.",
     features: [
-      { text: "Unlimited Accounts", available: true },
-      { text: "Unlimited Scheduled Posts", available: true },
-      { text: "AI Auto-Reply (500/mo)", available: true },
-      { text: "Advanced Analytics", available: true },
-      { text: "Media Library (10GB)", available: true },
+      { text: "Unlimited Channels", available: true },
+      { text: "Unlimited AI Responses", available: true },
+      { text: "Advanced AI Campaign Builder", available: true },
+      { text: "WhatsApp & SMS Integration", available: true },
+      { text: "AI Guest Segmentation", available: true },
       { text: "Priority Support", available: true },
     ],
-    buttonText: "Start Pro Trial",
+    buttonText: "Join Top 1% Resorts",
     featured: true,
   },
   {
-    name: "AGENCY",
-    price: "$99",
-    description: "Best for teams and social media agencies.",
+    name: "PRO",
+    price: "$299",
+    description: "Enterprise-grade autonomy for high-volume resorts.",
     features: [
-      { text: "Everything in Pro", available: true },
-      { text: "10 Team Members", available: true },
-      { text: "Unlimited AI Replies", available: true },
-      { text: "White-label Reports", available: true },
-      { text: "API Access", available: true },
-      { text: "Dedicated Support", available: true },
+      { text: "Everything in Growth", available: true },
+      { text: "Dedicated AI Growth Agent", available: true },
+      { text: "Custom API & CRM Sync", available: true },
+      { text: "White-label Analytics", available: true },
+      { text: "Multi-Location Support", available: true },
+      { text: "24/7 Account Management", available: true },
     ],
-    buttonText: "Contact Sales",
+    buttonText: "Scale to Enterprise",
     featured: false,
   },
 ];
diff --git a/components/marketing/problem.tsx b/components/marketing/problem.tsx
new file mode 100644
index 0000000..7f447c5
--- /dev/null
+++ b/components/marketing/problem.tsx
@@ -0,0 +1,73 @@
+"use client";
+
+import { motion } from "framer-motion";
+import { TrendingDown, Clock, Layers } from "lucide-react";
+
+const problems = [
+  {
+    title: "Low Booking Rates",
+    description: "Resorts often struggle with seasonal dips and unoptimized booking funnels that bleed potential revenue.",
+    icon: TrendingDown,
+    color: "text-red-500 bg-red-50",
+  },
+  {
+    title: "Manual Marketing Grind",
+    description: "Teams spend hours manually posting, replying, and managing campaigns across fragmented platforms.",
+    icon: Clock,
+    color: "text-amber-500 bg-amber-50",
+  },
+  {
+    title: "Disconnected Tools",
+    description: "Marketing tools are complex, expensive, and rarely talk to each other, leading to poor guest targeting.",
+    icon: Layers,
+    color: "text-indigo-500 bg-indigo-50",
+  },
+];
+
+export function Problem() {
+  return (
+    <section className="py-24 bg-white relative overflow-hidden">
+      <div className="container mx-auto px-6">
+        <div className="max-w-4xl mx-auto text-center mb-20">
+          <motion.h2 
+            initial={{ opacity: 0, y: 20 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            viewport={{ once: true }}
+            className="text-[32px] md:text-[54px] font-black tracking-tight text-[#1a1f36] leading-tight mb-6"
+          >
+            Resort marketing is <br />
+            <span className="text-slate-400">broken and disconnected.</span>
+          </motion.h2>
+          <motion.p 
+            initial={{ opacity: 0, y: 20 }}
+            whileInView={{ opacity: 1, y: 0 }}
+            viewport={{ once: true }}
+            transition={{ delay: 0.1 }}
+            className="text-lg md:text-xl text-[#3c4257] font-medium opacity-80"
+          >
+            Traditional methods are too slow, too manual, and fail to capture the modern guest's attention.
+          </motion.p>
+        </div>
+
+        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
+          {problems.map((prob, i) => (
+            <motion.div
+              key={i}
+              initial={{ opacity: 0, y: 20 }}
+              whileInView={{ opacity: 1, y: 0 }}
+              viewport={{ once: true }}
+              transition={{ delay: i * 0.1 }}
+              className="p-8 rounded-[2rem] border border-black/5 bg-[#f6f9fc] hover:bg-white hover:shadow-xl transition-all duration-500 group"
+            >
+              <div className={`w-12 h-12 rounded-xl flex items-center justify-center mb-6 ${prob.color} transition-transform group-hover:scale-110`}>
+                <prob.icon className="w-6 h-6" />
+              </div>
+              <h4 className="text-xl font-bold text-[#1a1f36] mb-3">{prob.title}</h4>
+              <p className="text-[#3c4257] font-medium opacity-70 leading-relaxed">{prob.description}</p>
+            </motion.div>
+          ))}
+        </div>
+      </div>
+    </section>
+  );
+}
diff --git a/components/marketing/results.tsx b/components/marketing/results.tsx
new file mode 100644
index 0000000..82866f3
--- /dev/null
+++ b/components/marketing/results.tsx
@@ -0,0 +1,76 @@
+"use client";
+
+import { motion } from "framer-motion";
+import { TrendingUp, Users, Clock, Target } from "lucide-react";
+
+const results = [
+  {
+    metric: "+30%",
+    label: "Direct Bookings",
+    desc: "AI optimization increases guest conversion across all digital touchpoints.",
+    icon: TrendingUp,
+    color: "text-[#635bff] bg-[#635bff]/10",
+  },
+  {
+    metric: "2.4x",
+    label: "Guest Engagement",
+    desc: "Personalized AI messaging drives higher response rates than generic broadcasts.",
+    icon: Users,
+    color: "text-emerald-600 bg-emerald-50",
+  },
+  {
+    metric: "80%",
+    label: "Less Manual Work",
+    desc: "Autonomous campaign management frees your team for high-value hospitality.",
+    icon: Clock,
+    color: "text-amber-600 bg-amber-50",
+  },
+  {
+    metric: "100%",
+    label: "Target Accuracy",
+    desc: "AI segmentation precisely identifies your most profitable guest personas.",
+    icon: Target,
+    color: "text-indigo-600 bg-indigo-50",
+  }
+];
+
+export function Results() {
+  return (
+    <section className="py-24 md:py-32 bg-[#f6f9fc] border-t border-black/5 relative overflow-hidden">
+      <div className="container mx-auto px-6">
+        <div className="max-w-4xl mx-auto text-center mb-20">
+          <h2 className="text-[#635bff] font-black tracking-tight text-sm uppercase mb-4 px-4 py-1.5 rounded-full bg-[#635bff]/10 inline-block">
+             Proven Resilience
+          </h2>
+          <h3 className="text-[32px] md:text-[54px] font-black tracking-tight text-[#1a1f36] leading-tight mb-8">
+             Results that <br />
+             <span className="text-[#635bff]">Impact Your Bottom Line.</span>
+          </h3>
+          <p className="text-lg md:text-xl text-[#3c4257] font-medium opacity-80 max-w-2xl mx-auto leading-relaxed">
+             Join leading resorts that have modernized their growth strategies using our autonomous marketing agent.
+          </p>
+        </div>
+
+        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 max-w-7xl mx-auto">
+           {results.map((res, i) => (
+             <motion.div
+               key={i}
+               initial={{ opacity: 0, y: 30 }}
+               whileInView={{ opacity: 1, y: 0 }}
+               viewport={{ once: true }}
+               transition={{ delay: i * 0.1 }}
+               className="p-10 rounded-[2.5rem] bg-white border border-black/5 shadow-xl shadow-black/[0.02] flex flex-col items-center text-center group cursor-default hover:-translate-y-2 transition-transform duration-500"
+             >
+                <div className={`w-14 h-14 rounded-2xl flex items-center justify-center mb-8 ${res.color} group-hover:scale-110 transition-transform duration-500 shadow-sm`}>
+                   <res.icon className="w-7 h-7" />
+                </div>
+                <h4 className="text-5xl font-black text-[#1a1f36] mb-3 tracking-tighter">{res.metric}</h4>
+                <p className="text-md font-black text-[#635bff] uppercase tracking-widest mb-4">{res.label}</p>
+                <p className="text-sm text-slate-500 font-medium leading-relaxed">{res.desc}</p>
+             </motion.div>
+           ))}
+        </div>
+      </div>
+    </section>
+  );
+}
diff --git a/components/marketing/solution.tsx b/components/marketing/solution.tsx
new file mode 100644
index 0000000..a370b08
--- /dev/null
+++ b/components/marketing/solution.tsx
@@ -0,0 +1,175 @@
+"use client";
+
+import React from "react";
+import { 
+  Sparkles, 
+  Target, 
+  Zap, 
+  TrendingUp, 
+  ArrowRight,
+  ShieldCheck,
+  MessageSquare,
+  BarChart3,
+  Search,
+  Globe
+} from "lucide-react";
+import { motion } from "framer-motion";
+import { cn } from "@/lib/utils";
+
+const features = [
+  {
+    title: "PMS Real-time Sync",
+    desc: "Direct integration with your Property Management System for instant occupancy updates.",
+    icon: Globe,
+    roi: "+22% RevPAR",
+    color: "text-[#635bff]",
+    bg: "bg-[#635bff]/10",
+  },
+  {
+    title: "Guest Sentiment AI",
+    desc: "Autonomous monitoring of mentions and reviews to maintain your resort's elite reputation.",
+    icon: MessageSquare,
+    roi: "98% Positive",
+    color: "text-[#09825d]",
+    bg: "bg-[#efffee]",
+  },
+  {
+    title: "RevPAR Shield",
+    desc: "Automatically launches recovery campaigns when booking velocity dips below targets.",
+    icon: ShieldCheck,
+    roi: "-15% Vacancy",
+    color: "text-[#f5a623]",
+    bg: "bg-[#fef3c7]",
+  },
+  {
+    title: "Predictive Analytics",
+    desc: "Forecasts future demand and adjusts marketing spend across 9+ global platforms.",
+    icon: BarChart3,
+    roi: "5.2x ROAS",
+    color: "text-[#e1306c]",
+    bg: "bg-[#fdf0f5]",
+  }
+];
+
+export function Solution() {
+  return (
+    <section id="solution" className="py-24 md:py-32 bg-white relative overflow-hidden">
+      <div className="absolute top-0 left-0 w-full h-[500px] bg-gradient-to-b from-[#635bff]/5 to-transparent -z-10" />
+      
+      <div className="container mx-auto px-6">
+        <motion.div 
+          initial={{ opacity: 0, y: 40, scale: 0.98 }}
+          whileInView={{ opacity: 1, y: 0, scale: 1 }}
+          viewport={{ once: true, margin: "-100px" }}
+          transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
+          className="max-w-7xl mx-auto"
+        >
+          {/* Header */}
+          <div className="flex flex-col md:flex-row md:items-end justify-between gap-8 mb-20">
+            <div className="max-w-2xl">
+              <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-[#635bff]/10 border border-[#635bff]/20 mb-6">
+                <Sparkles className="w-3.5 h-3.5 text-[#635bff]" />
+                <span className="text-[11px] font-black text-[#635bff] uppercase tracking-widest">Growth Intelligence</span>
+              </div>
+              <h2 className="text-[40px] md:text-[64px] font-black text-[#1a1f36] leading-[1.05] tracking-tight">
+                One Agent for Your <br />
+                <span className="text-[#635bff]">Entire Resort Growth.</span>
+              </h2>
+            </div>
+            <p className="text-xl text-[#3c4257] font-medium leading-relaxed opacity-80 max-w-md">
+              Replace fragmented tools with a single autonomous agent that deeply understands your resort’s inventory and guest sentiment.
+            </p>
+          </div>
+
+          <div className="flex flex-col lg:flex-row items-center gap-20">
+            {/* Left Column: Bento Features */}
+            <div className="flex-1 w-full order-2 lg:order-1">
+              <div className="grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8">
+                 {features.map((feat, i) => (
+                   <motion.div 
+                      key={i} 
+                      initial={{ opacity: 0, y: 20 }}
+                      whileInView={{ opacity: 1, y: 0 }}
+                      viewport={{ once: true }}
+                      transition={{ delay: i * 0.1 }}
+                      className="p-8 rounded-[2.5rem] border border-black/5 bg-[#f8fafc] hover:bg-white hover:shadow-2xl transition-all group relative overflow-hidden"
+                   >
+                      <div className={cn("w-14 h-14 rounded-2xl flex items-center justify-center mb-6 transition-transform group-hover:scale-110", feat.bg)}>
+                         <feat.icon className={cn("w-7 h-7", feat.color)} />
+                      </div>
+                      <div className="absolute top-8 right-8 px-3 py-1 rounded-full bg-white border border-black/5 text-[10px] font-black text-[#1a1f36] shadow-sm tracking-tight">
+                         {feat.roi}
+                      </div>
+                      <h4 className="text-lg font-black text-[#1a1f36] mb-3">{feat.title}</h4>
+                      <p className="text-sm text-[#8792a2] font-semibold leading-relaxed">
+                         {feat.desc}
+                      </p>
+                   </motion.div>
+                 ))}
+              </div>
+            </div>
+
+            {/* Right Column: High-Fidelity Preview Mockup */}
+            <div className="flex-1 w-full relative order-1 lg:order-2">
+               <div className="absolute inset-x-0 -inset-y-16 bg-gradient-to-tr from-[#635bff]/20 to-[#80e9ff]/10 blur-[120px] opacity-40 -z-10" />
+               <motion.div 
+                 initial={{ opacity: 0, scale: 0.95, rotateY: 10 }}
+                 whileInView={{ opacity: 1, scale: 1, rotateY: 0 }}
+                 viewport={{ once: true }}
+                 transition={{ duration: 1, ease: [0.16, 1, 0.3, 1] }}
+                 className="relative rounded-[3rem] bg-white p-4 border border-black/5 shadow-2xl overflow-hidden group/mockup"
+               >
+                  <div className="aspect-[4/3] rounded-[2.5rem] bg-[#f8fafc] border border-black/5 overflow-hidden relative">
+                     <div className="absolute top-0 inset-x-0 h-12 bg-white border-b border-black/5 flex items-center px-6 justify-between">
+                        <div className="flex gap-1.5">
+                           <div className="w-2.5 h-2.5 rounded-full bg-red-400/20" />
+                           <div className="w-2.5 h-2.5 rounded-full bg-yellow-400/20" />
+                           <div className="w-2.5 h-2.5 rounded-full bg-green-400/20" />
+                        </div>
+                        <div className="w-32 h-4 bg-slate-100 rounded-full" />
+                        <div className="w-5 h-5 rounded-full bg-slate-100" />
+                     </div>
+                     
+                     <div className="p-8 mt-12 space-y-8">
+                        <div className="flex items-center justify-between">
+                           <div className="space-y-1">
+                              <p className="text-[10px] font-black text-[#8792a2] uppercase tracking-[0.2em]">Live Intelligence</p>
+                              <p className="text-xl font-black text-[#1a1f36]">RevPAR Growth Engine</p>
+                           </div>
+                           <div className="w-12 h-12 rounded-2xl bg-[#635bff]/10 flex items-center justify-center text-[#635bff]">
+                              <TrendingUp className="w-6 h-6" />
+                           </div>
+                        </div>
+                        
+                        <div className="h-32 flex items-end gap-2 pb-2">
+                           {[40, 70, 45, 90, 65, 85, 100].map((h, i) => (
+                             <motion.div 
+                               key={i}
+                               initial={{ height: 0 }}
+                               animate={{ height: `${h}%` }}
+                               transition={{ delay: i * 0.1, duration: 1 }}
+                               className="flex-1 bg-[#635bff] rounded-t-lg opacity-80"
+                             />
+                           ))}
+                        </div>
+                        <div className="pt-6 border-t border-black/5 flex items-center justify-between">
+                           <div className="flex items-center gap-2">
+                              <Search className="w-4 h-4 text-[#8792a2]" />
+                              <span className="text-[10px] font-black text-[#8792a2] uppercase tracking-widest">Optimizing Inventory...</span>
+                           </div>
+                           <div className="flex -space-x-2">
+                              {[1,2,3].map((i) => (
+                                <div key={i} className="w-6 h-6 rounded-full border-2 border-white bg-slate-200" />
+                              ))}
+                           </div>
+                        </div>
+                     </div>
+                  </div>
+               </motion.div>
+            </div>
+          </div>
+        </motion.div>
+      </div>
+    </section>
+  );
+}
